{
  "name": "angular-validate-br",
  "version": "0.0.3-beta",
  "license": "MIT",
  "contributors": [
    {
      "name": "Marcus Vinicius",
      "email": "marcus.vinicius.3007@gmail.com"
    },
    {
      "name": "Erick Antunes",
      "email": "erick.ants@gmail.com"
    }
  ],
  "homepage": "https://github.com/Lowpoc/angular-validate-br",
  "repository": {
    "type": "git",
    "url": "git://github.com/Lowpoc/angular-validate-br"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
